desc: (none)
cmd: ./ED
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2457824
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4107790
mem_heap_B=395172
mem_heap_extra_B=348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6796090
mem_heap_B=1421472
mem_heap_extra_B=832
mem_stacks_B=0
heap_tree=detailed
n3: 1421472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1318912 0x10C285: allocate (new_allocator.h:114)
  n1: 1318912 0x10C285: allocate (alloc_traits.h:444)
   n1: 1318912 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 1318912 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 1318912 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 1318912 0x10AD62: push_back (stl_vector.h:1201)
       n1: 1318912 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 1318912 0x10A7FF: operator() (main.cpp:16)
         n0: 1318912 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 29856 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=8969317
mem_heap_B=2243744
mem_heap_extra_B=1232
mem_stacks_B=0
heap_tree=detailed
n3: 2243744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2138112 0x10C285: allocate (new_allocator.h:114)
  n1: 2138112 0x10C285: allocate (alloc_traits.h:444)
   n1: 2138112 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 2138112 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 2138112 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 2138112 0x10AD62: push_back (stl_vector.h:1201)
       n1: 2138112 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 2138112 0x10A7FF: operator() (main.cpp:16)
         n0: 2138112 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 32928 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=11857872
mem_heap_B=3329184
mem_heap_extra_B=1768
mem_stacks_B=0
heap_tree=detailed
n3: 3329184 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3223552 0x10C285: allocate (new_allocator.h:114)
  n1: 3223552 0x10C285: allocate (alloc_traits.h:444)
   n1: 3223552 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 3223552 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 3223552 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 3223552 0x10AD62: push_back (stl_vector.h:1201)
       n1: 3223552 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 3223552 0x10A7FF: operator() (main.cpp:16)
         n0: 3223552 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 32928 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=13747277
mem_heap_B=4045984
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=detailed
n3: 4045984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3940352 0x10C285: allocate (new_allocator.h:114)
  n1: 3940352 0x10C285: allocate (alloc_traits.h:444)
   n1: 3940352 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 3940352 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 3940352 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 3940352 0x10AD62: push_back (stl_vector.h:1201)
       n1: 3940352 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 3940352 0x10A7FF: operator() (main.cpp:16)
         n0: 3940352 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 32928 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=15400574
mem_heap_B=4674720
mem_heap_extra_B=2416
mem_stacks_B=0
heap_tree=detailed
n3: 4674720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4562944 0x10C285: allocate (new_allocator.h:114)
  n1: 4562944 0x10C285: allocate (alloc_traits.h:444)
   n1: 4562944 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 4562944 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 4562944 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 4562944 0x10AD62: push_back (stl_vector.h:1201)
       n1: 4562944 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 4562944 0x10A7FF: operator() (main.cpp:16)
         n0: 4562944 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 39072 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=17789609
mem_heap_B=5575840
mem_heap_extra_B=2856
mem_stacks_B=0
heap_tree=detailed
n3: 5575840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5464064 0x10C285: allocate (new_allocator.h:114)
  n1: 5464064 0x10C285: allocate (alloc_traits.h:444)
   n1: 5464064 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 5464064 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 5464064 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 5464064 0x10AD62: push_back (stl_vector.h:1201)
       n1: 5464064 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 5464064 0x10A7FF: operator() (main.cpp:16)
         n0: 5464064 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 39072 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=20591357
mem_heap_B=6628512
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=detailed
n3: 6628512 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6516736 0x10C285: allocate (new_allocator.h:114)
  n1: 6516736 0x10C285: allocate (alloc_traits.h:444)
   n1: 6516736 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 6516736 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 6516736 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 6516736 0x10AD62: push_back (stl_vector.h:1201)
       n1: 6516736 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 6516736 0x10A7FF: operator() (main.cpp:16)
         n0: 6516736 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 39072 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=22220183
mem_heap_B=7247008
mem_heap_extra_B=3672
mem_stacks_B=0
heap_tree=detailed
n3: 7247008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7135232 0x10C285: allocate (new_allocator.h:114)
  n1: 7135232 0x10C285: allocate (alloc_traits.h:444)
   n1: 7135232 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 7135232 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 7135232 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 7135232 0x10AD62: push_back (stl_vector.h:1201)
       n1: 7135232 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 7135232 0x10A7FF: operator() (main.cpp:16)
         n0: 7135232 0x10A7FF: main (main.cpp:23)
 n1: 72704 0x4908C19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n0: 39072 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=23957663
mem_heap_B=7902368
mem_heap_extra_B=3992
mem_stacks_B=0
heap_tree=detailed
n2: 7902368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7790592 0x10C285: allocate (new_allocator.h:114)
  n1: 7790592 0x10C285: allocate (alloc_traits.h:444)
   n1: 7790592 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 7790592 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 7790592 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 7790592 0x10AD62: push_back (stl_vector.h:1201)
       n1: 7790592 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 7790592 0x10A7FF: operator() (main.cpp:16)
         n0: 7790592 0x10A7FF: main (main.cpp:23)
 n0: 111776 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=25543175
mem_heap_B=8496288
mem_heap_extra_B=4288
mem_stacks_B=0
heap_tree=detailed
n2: 8496288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8384512 0x10C285: allocate (new_allocator.h:114)
  n1: 8384512 0x10C285: allocate (alloc_traits.h:444)
   n1: 8384512 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 8384512 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 8384512 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 8384512 0x10AD62: push_back (stl_vector.h:1201)
       n1: 8384512 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 8384512 0x10A7FF: operator() (main.cpp:16)
         n0: 8384512 0x10A7FF: main (main.cpp:23)
 n0: 111776 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=27524674
mem_heap_B=9258144
mem_heap_extra_B=4648
mem_stacks_B=0
heap_tree=detailed
n2: 9258144 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9134080 0x10C285: allocate (new_allocator.h:114)
  n1: 9134080 0x10C285: allocate (alloc_traits.h:444)
   n1: 9134080 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 9134080 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 9134080 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 9134080 0x10AD62: push_back (stl_vector.h:1201)
       n1: 9134080 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 9134080 0x10A7FF: operator() (main.cpp:16)
         n0: 9134080 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=29652989
mem_heap_B=10060960
mem_heap_extra_B=5040
mem_stacks_B=0
heap_tree=detailed
n2: 10060960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9936896 0x10C285: allocate (new_allocator.h:114)
  n1: 9936896 0x10C285: allocate (alloc_traits.h:444)
   n1: 9936896 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 9936896 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 9936896 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 9936896 0x10AD62: push_back (stl_vector.h:1201)
       n1: 9936896 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 9936896 0x10A7FF: operator() (main.cpp:16)
         n0: 9936896 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=32041914
mem_heap_B=10962080
mem_heap_extra_B=5480
mem_stacks_B=0
heap_tree=detailed
n2: 10962080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10838016 0x10C285: allocate (new_allocator.h:114)
  n1: 10838016 0x10C285: allocate (alloc_traits.h:444)
   n1: 10838016 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 10838016 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 10838016 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 10838016 0x10AD62: push_back (stl_vector.h:1201)
       n1: 10838016 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 10838016 0x10A7FF: operator() (main.cpp:16)
         n0: 10838016 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=33857916
mem_heap_B=11650208
mem_heap_extra_B=5816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=36602589
mem_heap_B=12682400
mem_heap_extra_B=6320
mem_stacks_B=0
heap_tree=detailed
n2: 12682400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12558336 0x10C285: allocate (new_allocator.h:114)
  n1: 12558336 0x10C285: allocate (alloc_traits.h:444)
   n1: 12558336 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 12558336 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 12558336 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 12558336 0x10AD62: push_back (stl_vector.h:1201)
       n1: 12558336 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 12558336 0x10A7FF: operator() (main.cpp:16)
         n0: 12558336 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=39469299
mem_heap_B=13763744
mem_heap_extra_B=6848
mem_stacks_B=0
heap_tree=detailed
n2: 13763744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13639680 0x10C285: allocate (new_allocator.h:114)
  n1: 13639680 0x10C285: allocate (alloc_traits.h:444)
   n1: 13639680 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 13639680 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 13639680 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 13639680 0x10AD62: push_back (stl_vector.h:1201)
       n1: 13639680 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 13639680 0x10A7FF: operator() (main.cpp:16)
         n0: 13639680 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=42618397
mem_heap_B=14947488
mem_heap_extra_B=7432
mem_stacks_B=0
heap_tree=detailed
n2: 14947488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14823424 0x10C285: allocate (new_allocator.h:114)
  n1: 14823424 0x10C285: allocate (alloc_traits.h:444)
   n1: 14823424 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 14823424 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 14823424 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 14823424 0x10AD62: push_back (stl_vector.h:1201)
       n1: 14823424 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 14823424 0x10A7FF: operator() (main.cpp:16)
         n0: 14823424 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=44290584
mem_heap_B=15582368
mem_heap_extra_B=7736
mem_stacks_B=0
heap_tree=detailed
n2: 15582368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15458304 0x10C285: allocate (new_allocator.h:114)
  n1: 15458304 0x10C285: allocate (alloc_traits.h:444)
   n1: 15458304 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 15458304 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 15458304 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 15458304 0x10AD62: push_back (stl_vector.h:1201)
       n1: 15458304 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 15458304 0x10A7FF: operator() (main.cpp:16)
         n0: 15458304 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=46027984
mem_heap_B=16237728
mem_heap_extra_B=8056
mem_stacks_B=0
heap_tree=detailed
n2: 16237728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16113664 0x10C285: allocate (new_allocator.h:114)
  n1: 16113664 0x10C285: allocate (alloc_traits.h:444)
   n1: 16113664 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 16113664 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 16113664 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 16113664 0x10AD62: push_back (stl_vector.h:1201)
       n1: 16113664 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 16113664 0x10A7FF: operator() (main.cpp:16)
         n0: 16113664 0x10A7FF: main (main.cpp:23)
 n0: 124064 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=48340426
mem_heap_B=17130656
mem_heap_extra_B=8480
mem_stacks_B=0
heap_tree=detailed
n2: 17130656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16982016 0x10C285: allocate (new_allocator.h:114)
  n1: 16982016 0x10C285: allocate (alloc_traits.h:444)
   n1: 16982016 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 16982016 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 16982016 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 16982016 0x10AD62: push_back (stl_vector.h:1201)
       n1: 16982016 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 16982016 0x10A7FF: operator() (main.cpp:16)
         n0: 16982016 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=50251566
mem_heap_B=17851552
mem_heap_extra_B=8832
mem_stacks_B=0
heap_tree=detailed
n2: 17851552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17702912 0x10C285: allocate (new_allocator.h:114)
  n1: 17702912 0x10C285: allocate (alloc_traits.h:444)
   n1: 17702912 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 17702912 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 17702912 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 17702912 0x10AD62: push_back (stl_vector.h:1201)
       n1: 17702912 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 17702912 0x10A7FF: operator() (main.cpp:16)
         n0: 17702912 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=51728356
mem_heap_B=18408608
mem_heap_extra_B=9104
mem_stacks_B=0
heap_tree=detailed
n2: 18408608 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18259968 0x10C285: allocate (new_allocator.h:114)
  n1: 18259968 0x10C285: allocate (alloc_traits.h:444)
   n1: 18259968 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 18259968 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 18259968 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 18259968 0x10AD62: push_back (stl_vector.h:1201)
       n1: 18259968 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 18259968 0x10A7FF: operator() (main.cpp:16)
         n0: 18259968 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=53769801
mem_heap_B=19178656
mem_heap_extra_B=9480
mem_stacks_B=0
heap_tree=detailed
n2: 19178656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19030016 0x10C285: allocate (new_allocator.h:114)
  n1: 19030016 0x10C285: allocate (alloc_traits.h:444)
   n1: 19030016 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 19030016 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 19030016 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 19030016 0x10AD62: push_back (stl_vector.h:1201)
       n1: 19030016 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 19030016 0x10A7FF: operator() (main.cpp:16)
         n0: 19030016 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=55876459
mem_heap_B=19969184
mem_heap_extra_B=9872
mem_stacks_B=0
heap_tree=detailed
n2: 19969184 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19820544 0x10C285: allocate (new_allocator.h:114)
  n1: 19820544 0x10C285: allocate (alloc_traits.h:444)
   n1: 19820544 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 19820544 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 19820544 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 19820544 0x10AD62: push_back (stl_vector.h:1201)
       n1: 19820544 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 19820544 0x10A7FF: operator() (main.cpp:16)
         n0: 19820544 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=58113301
mem_heap_B=20817056
mem_heap_extra_B=10280
mem_stacks_B=0
heap_tree=detailed
n2: 20817056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20668416 0x10C285: allocate (new_allocator.h:114)
  n1: 20668416 0x10C285: allocate (alloc_traits.h:444)
   n1: 20668416 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 20668416 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 20668416 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 20668416 0x10AD62: push_back (stl_vector.h:1201)
       n1: 20668416 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 20668416 0x10A7FF: operator() (main.cpp:16)
         n0: 20668416 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=60393699
mem_heap_B=21673120
mem_heap_extra_B=10704
mem_stacks_B=0
heap_tree=detailed
n2: 21673120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21524480 0x10C285: allocate (new_allocator.h:114)
  n1: 21524480 0x10C285: allocate (alloc_traits.h:444)
   n1: 21524480 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 21524480 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 21524480 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 21524480 0x10AD62: push_back (stl_vector.h:1201)
       n1: 21524480 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 21524480 0x10A7FF: operator() (main.cpp:16)
         n0: 21524480 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=62804281
mem_heap_B=22586528
mem_heap_extra_B=11144
mem_stacks_B=0
heap_tree=detailed
n2: 22586528 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22437888 0x10C285: allocate (new_allocator.h:114)
  n1: 22437888 0x10C285: allocate (alloc_traits.h:444)
   n1: 22437888 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 22437888 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 22437888 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 22437888 0x10AD62: push_back (stl_vector.h:1201)
       n1: 22437888 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 22437888 0x10A7FF: operator() (main.cpp:16)
         n0: 22437888 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=65280076
mem_heap_B=23520416
mem_heap_extra_B=11600
mem_stacks_B=0
heap_tree=detailed
n2: 23520416 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23371776 0x10C285: allocate (new_allocator.h:114)
  n1: 23371776 0x10C285: allocate (alloc_traits.h:444)
   n1: 23371776 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 23371776 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 23371776 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 23371776 0x10AD62: push_back (stl_vector.h:1201)
       n1: 23371776 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 23371776 0x10A7FF: operator() (main.cpp:16)
         n0: 23371776 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=67886176
mem_heap_B=24503456
mem_heap_extra_B=12080
mem_stacks_B=0
heap_tree=detailed
n2: 24503456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24354816 0x10C285: allocate (new_allocator.h:114)
  n1: 24354816 0x10C285: allocate (alloc_traits.h:444)
   n1: 24354816 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 24354816 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 24354816 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 24354816 0x10AD62: push_back (stl_vector.h:1201)
       n1: 24354816 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 24354816 0x10A7FF: operator() (main.cpp:16)
         n0: 24354816 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=70579146
mem_heap_B=25519264
mem_heap_extra_B=12576
mem_stacks_B=0
heap_tree=detailed
n2: 25519264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25370624 0x10C285: allocate (new_allocator.h:114)
  n1: 25370624 0x10C285: allocate (alloc_traits.h:444)
   n1: 25370624 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 25370624 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 25370624 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 25370624 0x10AD62: push_back (stl_vector.h:1201)
       n1: 25370624 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 25370624 0x10A7FF: operator() (main.cpp:16)
         n0: 25370624 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=73380764
mem_heap_B=26571936
mem_heap_extra_B=13096
mem_stacks_B=0
heap_tree=detailed
n2: 26571936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26423296 0x10C285: allocate (new_allocator.h:114)
  n1: 26423296 0x10C285: allocate (alloc_traits.h:444)
   n1: 26423296 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 26423296 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 26423296 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 26423296 0x10AD62: push_back (stl_vector.h:1201)
       n1: 26423296 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 26423296 0x10A7FF: operator() (main.cpp:16)
         n0: 26423296 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=76312566
mem_heap_B=27681952
mem_heap_extra_B=13632
mem_stacks_B=0
heap_tree=detailed
n2: 27681952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27533312 0x10C285: allocate (new_allocator.h:114)
  n1: 27533312 0x10C285: allocate (alloc_traits.h:444)
   n1: 27533312 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 27533312 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 27533312 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 27533312 0x10AD62: push_back (stl_vector.h:1201)
       n1: 27533312 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 27533312 0x10A7FF: operator() (main.cpp:16)
         n0: 27533312 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=79353016
mem_heap_B=28828832
mem_heap_extra_B=14192
mem_stacks_B=0
heap_tree=detailed
n2: 28828832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28680192 0x10C285: allocate (new_allocator.h:114)
  n1: 28680192 0x10C285: allocate (alloc_traits.h:444)
   n1: 28680192 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 28680192 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 28680192 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 28680192 0x10AD62: push_back (stl_vector.h:1201)
       n1: 28680192 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 28680192 0x10A7FF: operator() (main.cpp:16)
         n0: 28680192 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=80916676
mem_heap_B=29418656
mem_heap_extra_B=14480
mem_stacks_B=0
heap_tree=detailed
n2: 29418656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 29270016 0x10C285: allocate (new_allocator.h:114)
  n1: 29270016 0x10C285: allocate (alloc_traits.h:444)
   n1: 29270016 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 29270016 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 29270016 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 29270016 0x10AD62: push_back (stl_vector.h:1201)
       n1: 29270016 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 29270016 0x10A7FF: operator() (main.cpp:16)
         n0: 29270016 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=82502114
mem_heap_B=30012576
mem_heap_extra_B=14776
mem_stacks_B=0
heap_tree=detailed
n2: 30012576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 29863936 0x10C285: allocate (new_allocator.h:114)
  n1: 29863936 0x10C285: allocate (alloc_traits.h:444)
   n1: 29863936 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 29863936 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 29863936 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 29863936 0x10AD62: push_back (stl_vector.h:1201)
       n1: 29863936 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 29863936 0x10A7FF: operator() (main.cpp:16)
         n0: 29863936 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=84130866
mem_heap_B=30631072
mem_heap_extra_B=15072
mem_stacks_B=0
heap_tree=detailed
n2: 30631072 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30482432 0x10C285: allocate (new_allocator.h:114)
  n1: 30482432 0x10C285: allocate (alloc_traits.h:444)
   n1: 30482432 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 30482432 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 30482432 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 30482432 0x10AD62: push_back (stl_vector.h:1201)
       n1: 30482432 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 30482432 0x10A7FF: operator() (main.cpp:16)
         n0: 30482432 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=85781396
mem_heap_B=31253664
mem_heap_extra_B=15376
mem_stacks_B=0
heap_tree=detailed
n2: 31253664 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31105024 0x10C285: allocate (new_allocator.h:114)
  n1: 31105024 0x10C285: allocate (alloc_traits.h:444)
   n1: 31105024 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 31105024 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 31105024 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 31105024 0x10AD62: push_back (stl_vector.h:1201)
       n1: 31105024 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 31105024 0x10A7FF: operator() (main.cpp:16)
         n0: 31105024 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=87475361
mem_heap_B=31892640
mem_heap_extra_B=15688
mem_stacks_B=0
heap_tree=detailed
n2: 31892640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31744000 0x10C285: allocate (new_allocator.h:114)
  n1: 31744000 0x10C285: allocate (alloc_traits.h:444)
   n1: 31744000 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 31744000 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 31744000 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 31744000 0x10AD62: push_back (stl_vector.h:1201)
       n1: 31744000 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 31744000 0x10A7FF: operator() (main.cpp:16)
         n0: 31744000 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=89212761
mem_heap_B=32548000
mem_heap_extra_B=16008
mem_stacks_B=0
heap_tree=detailed
n2: 32548000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32399360 0x10C285: allocate (new_allocator.h:114)
  n1: 32399360 0x10C285: allocate (alloc_traits.h:444)
   n1: 32399360 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 32399360 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 32399360 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 32399360 0x10AD62: push_back (stl_vector.h:1201)
       n1: 32399360 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 32399360 0x10A7FF: operator() (main.cpp:16)
         n0: 32399360 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=90971939
mem_heap_B=33207456
mem_heap_extra_B=16336
mem_stacks_B=0
heap_tree=detailed
n2: 33207456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33058816 0x10C285: allocate (new_allocator.h:114)
  n1: 33058816 0x10C285: allocate (alloc_traits.h:444)
   n1: 33058816 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 33058816 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 33058816 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 33058816 0x10AD62: push_back (stl_vector.h:1201)
       n1: 33058816 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 33058816 0x10A7FF: operator() (main.cpp:16)
         n0: 33058816 0x10A7FF: main (main.cpp:23)
 n0: 148640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=92664745
mem_heap_B=33891488
mem_heap_extra_B=16640
mem_stacks_B=0
heap_tree=detailed
n2: 33891488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33693696 0x10C285: allocate (new_allocator.h:114)
  n1: 33693696 0x10C285: allocate (alloc_traits.h:444)
   n1: 33693696 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 33693696 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 33693696 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 33693696 0x10AD62: push_back (stl_vector.h:1201)
       n1: 33693696 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 33693696 0x10A7FF: operator() (main.cpp:16)
         n0: 33693696 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=95422928
mem_heap_B=34927776
mem_heap_extra_B=17152
mem_stacks_B=0
heap_tree=detailed
n2: 34927776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34729984 0x10C285: allocate (new_allocator.h:114)
  n1: 34729984 0x10C285: allocate (alloc_traits.h:444)
   n1: 34729984 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 34729984 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 34729984 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 34729984 0x10AD62: push_back (stl_vector.h:1201)
       n1: 34729984 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 34729984 0x10A7FF: operator() (main.cpp:16)
         n0: 34729984 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=97247198
mem_heap_B=35611808
mem_heap_extra_B=17480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=99158338
mem_heap_B=36332704
mem_heap_extra_B=17832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=101097121
mem_heap_B=37061796
mem_heap_extra_B=18204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=103067488
mem_heap_B=37807264
mem_heap_extra_B=18552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=105217460
mem_heap_B=38626464
mem_heap_extra_B=18952
mem_stacks_B=0
heap_tree=detailed
n2: 38626464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38428672 0x10C285: allocate (new_allocator.h:114)
  n1: 38428672 0x10C285: allocate (alloc_traits.h:444)
   n1: 38428672 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 38428672 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 38428672 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 38428672 0x10AD62: push_back (stl_vector.h:1201)
       n1: 38428672 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 38428672 0x10A7FF: operator() (main.cpp:16)
         n0: 38428672 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=106259900
mem_heap_B=39019680
mem_heap_extra_B=19144
mem_stacks_B=0
heap_tree=detailed
n2: 39019680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38821888 0x10C285: allocate (new_allocator.h:114)
  n1: 38821888 0x10C285: allocate (alloc_traits.h:444)
   n1: 38821888 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 38821888 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 38821888 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 38821888 0x10AD62: push_back (stl_vector.h:1201)
       n1: 38821888 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 38821888 0x10A7FF: operator() (main.cpp:16)
         n0: 38821888 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=107302340
mem_heap_B=39412896
mem_heap_extra_B=19336
mem_stacks_B=0
heap_tree=detailed
n2: 39412896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 39215104 0x10C285: allocate (new_allocator.h:114)
  n1: 39215104 0x10C285: allocate (alloc_traits.h:444)
   n1: 39215104 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 39215104 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 39215104 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 39215104 0x10AD62: push_back (stl_vector.h:1201)
       n1: 39215104 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 39215104 0x10A7FF: operator() (main.cpp:16)
         n0: 39215104 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=108366558
mem_heap_B=39810208
mem_heap_extra_B=19536
mem_stacks_B=0
heap_tree=detailed
n2: 39810208 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 39612416 0x10C285: allocate (new_allocator.h:114)
  n1: 39612416 0x10C285: allocate (alloc_traits.h:444)
   n1: 39612416 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 39612416 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 39612416 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 39612416 0x10AD62: push_back (stl_vector.h:1201)
       n1: 39612416 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 39612416 0x10A7FF: operator() (main.cpp:16)
         n0: 39612416 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=109430655
mem_heap_B=40215712
mem_heap_extra_B=19728
mem_stacks_B=0
heap_tree=detailed
n2: 40215712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40017920 0x10C285: allocate (new_allocator.h:114)
  n1: 40017920 0x10C285: allocate (alloc_traits.h:444)
   n1: 40017920 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 40017920 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 40017920 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 40017920 0x10AD62: push_back (stl_vector.h:1201)
       n1: 40017920 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 40017920 0x10A7FF: operator() (main.cpp:16)
         n0: 40017920 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=110516530
mem_heap_B=40625312
mem_heap_extra_B=19928
mem_stacks_B=0
heap_tree=detailed
n2: 40625312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40427520 0x10C285: allocate (new_allocator.h:114)
  n1: 40427520 0x10C285: allocate (alloc_traits.h:444)
   n1: 40427520 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 40427520 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 40427520 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 40427520 0x10AD62: push_back (stl_vector.h:1201)
       n1: 40427520 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 40427520 0x10A7FF: operator() (main.cpp:16)
         n0: 40427520 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=111602405
mem_heap_B=41034912
mem_heap_extra_B=20128
mem_stacks_B=0
heap_tree=peak
n2: 41034912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40837120 0x10C285: allocate (new_allocator.h:114)
  n1: 40837120 0x10C285: allocate (alloc_traits.h:444)
   n1: 40837120 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 40837120 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 40837120 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 40837120 0x10AD62: push_back (stl_vector.h:1201)
       n1: 40837120 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 40837120 0x10A7FF: operator() (main.cpp:16)
         n0: 40837120 0x10A7FF: main (main.cpp:23)
 n0: 197792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=218321282
mem_heap_B=41170198
mem_heap_extra_B=20162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=219798735
mem_heap_B=41182842
mem_heap_extra_B=20190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=221279355
mem_heap_B=41195419
mem_heap_extra_B=20213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=222761918
mem_heap_B=41199049
mem_heap_extra_B=20199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=224240149
mem_heap_B=41195868
mem_heap_extra_B=20188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=225721166
mem_heap_B=41205289
mem_heap_extra_B=20199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=227203169
mem_heap_B=41200476
mem_heap_extra_B=20188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=228683171
mem_heap_B=41210659
mem_heap_extra_B=20205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=230168461
mem_heap_B=41213119
mem_heap_extra_B=20209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=231645747
mem_heap_B=41206380
mem_heap_extra_B=20204
mem_stacks_B=0
heap_tree=detailed
n2: 41206380 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40976384 0x10C285: allocate (new_allocator.h:114)
  n1: 40976384 0x10C285: allocate (alloc_traits.h:444)
   n1: 40976384 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 40976384 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 40976384 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 40976384 0x10AD62: push_back (stl_vector.h:1201)
       n1: 40976384 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 40976384 0x10A7FF: operator() (main.cpp:16)
         n0: 40976384 0x10A7FF: main (main.cpp:23)
 n0: 229996 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=233124201
mem_heap_B=41208156
mem_heap_extra_B=20188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=234604496
mem_heap_B=41209860
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=236090634
mem_heap_B=41221849
mem_heap_extra_B=20199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=237575172
mem_heap_B=41223829
mem_heap_extra_B=20219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=239052178
mem_heap_B=41214612
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=240530079
mem_heap_B=41227579
mem_heap_extra_B=20213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=242015019
mem_heap_B=41229379
mem_heap_extra_B=20205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=243503790
mem_heap_B=41218932
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=244981912
mem_heap_B=41232829
mem_heap_extra_B=20227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=246469910
mem_heap_B=41221620
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=detailed
n2: 41221620 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40976384 0x10C285: allocate (new_allocator.h:114)
  n1: 40976384 0x10C285: allocate (alloc_traits.h:444)
   n1: 40976384 0x10C285: _M_allocate (stl_vector.h:343)
    n1: 40976384 0x10C285: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
     n1: 40976384 0x10AD62: emplace_back<int> (vector.tcc:121)
      n1: 40976384 0x10AD62: push_back (stl_vector.h:1201)
       n1: 40976384 0x10AD62: ED::ED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (ps3.cpp:22)
        n1: 40976384 0x10A7FF: operator() (main.cpp:16)
         n0: 40976384 0x10A7FF: main (main.cpp:23)
 n0: 245236 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=247953776
mem_heap_B=41222916
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=249430626
mem_heap_B=41237689
mem_heap_extra_B=20199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=250910200
mem_heap_B=41225412
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=252393232
mem_heap_B=41240749
mem_heap_extra_B=20227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=253875324
mem_heap_B=41227812
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=255357266
mem_heap_B=41243689
mem_heap_extra_B=20199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=256834732
mem_heap_B=41230116
mem_heap_extra_B=20196
mem_stacks_B=0
heap_tree=empty
