/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name: Ethan Yu

Hours to complete assignment: 8 hours
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

	I was able to turn the stationary planet simulation from ps2a
and turn it into a moving simulation that takes in planetary data from 
planets.txt . Using the planetary data, the numbers are used to calculate
the force on each planet which is used to calculate the acceleration
which itself is used to calculate the new velocity and new position of 
each planet.

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/

	

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

SFML Text Class Documentation: https://www.sfml-dev.org/tutorials/2.5/graphics-text.php  
SFML Time Class Documentation: https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Time.php 
SFML Clock Class Documentation: https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Clock.php 
Scientific Notation: http://www.cplusplus.com/reference/ios/scientific/#:~:text=When%20floatfield%20is%20set%20to,the%20precision%20field%20(%20precision%20). 
Formatting numbers in scientific notation: http://www.cplusplus.com/reference/ios/scientific/ 
Makefile flag optimization: https://www.rapidtables.com/code/linux/gcc/gcc-o.html
stod() function: https://www.cplusplus.com/reference/string/stod/  
pow() function: https://www.geeksforgeeks.org/power-function-cc/ 
sqrt() function: https://www.geeksforgeeks.org/sqrt-sqrtl-sqrtf-cpp/ 
to_string function: https://www.javatpoint.com/cpp-int-to-string 
Font from: https://www.fontsquirrel.com/fonts/list/popular 
Song used- Worship the Endless from Endless Space 2: https://youtu.be/uN6JFzeSAz0 

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

	I was not able to figure out how to make the planets go counter-clockwise

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 
 	A song was used called "Worship the Endless" from Endless Space 2.
 	
 	A timer was added to the top left of the screen which keeps track 
 of how long the program has been running in real time
 	
