/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Ethan Yu

Operating system you're using (Linux, OS X, or Windows): Linux

IDE or text editor you're using: Vim

Hours to complete assignment: 4

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

	I think (f), "Assists other students in any of these [above 
mentioned] acts", would most apply to this class because if you give a
friend your code and they copy it, you are letting them plagiarize off
of you which doesn't help them because they don't know how to actually do
the assignment and it doesn't help you because you're their accomplice.
Your friend does't learn anything and you don't gain anything from it.
It might be tempting to do it, but it is better if you guide them through
the thought process and help them along instead of just giving them the
answer so they will learn how to think through it for themselves.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Online resources used:
Starter Code: https://www.sfml-dev.org/documentation/2.5.1/ 

SFML Sprite Class Documentation:
https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Sprite.php 

SFML Keyboard Class Documentation: https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Keyboard.php#a80a04b2f53005886957f49eee3531599 

Creating float values: https://www.programiz.com/cpp-programming/float-double 

Screenshotting on Linux: https://help.ubuntu.com/stable/ubuntu-help/screen-shot-record.html 


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

	None, but it would be nice if you updated the links for downloading
Virtualbox and Ubuntu so they link to the new latest version. 

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

You move the sprite using the arrow keys
You can expand the sprite by holding Z and contract by holding X


